{
  "name": "lovebot",
  "version": "1.0.0",
  "description": "AI-powered Telegram bot for couples 💞",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "abadiesmaeil",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "node-telegram-bot-api": "^0.61.0"
  }
}
